# dvsa-mot-iot-client-simulator

./: .gitignore  LICENSE  README.md  pom.xml  rbt-simulator.cert.pem
etc/: EquipmentConnectivityGuidelines-0.1.docx  EquipmentConnectivityGuidelines.docx  WorkOrderRequest.json  WorkOrderResponse.json
src/main/java/uk/gov/dvsa/mot/iot/: ConnectedEquipmentSimulator.java  RBTSimulator.java
src/main/java/uk/gov/dvsa/mot/iot/client/: IotClient.java  IotService.java  MessageListener.java
src/main/java/uk/gov/dvsa/mot/iot/client/data/: BrakeEffort.java  BrakeTestResult.java  CompressionTestResult.java  EmissionsTestResult.java  OBDTestResult.java  SparkTestResult.java  Vehicle.java  WorkOrder.java
src/main/java/uk/gov/dvsa/mot/iot/util/: DecelerometerSimulator.java  EGASimulator.java  IotUtil.java  OBDSimulator.java  PrivateKeyReader.java  RBTSimulator.java  RandomRBTResultBuilder.java
src/main/java/uk/gov/dvsa/mot/iot/util/builderhelpers/: BrakeEffortBuilder.java  BrakeTestResultBuilder.java  CompressionTestResultBuilder.java  EGATestResultBuilder.java  EmissionsTestResultBuilder.java  OBDTestResultBuilder.java  RBTTestConditionBuilder.java  RandomEGATestResultBuilder.java  RandomOBDTestResultBuilder.java  RandomRBTResultBuilder.java  SparkTestResultBuilder.java  WorkOrderBuilder.java
src/main/resources/uk/gov/dvsa/mot/iot/util/: rbt-simulator.properties
